.main {
  background-color: #fff;
  overflow: hidden;
  @include fluid(margin-bottom, 48px, 32px, 375px, 1236px);
}

.wrapper {
  max-width: 1440px;
  position: relative;
  z-index: 0;
  margin: 0 auto;
}

.body {
  display: flex;
  align-items: flex-end;
  justify-content: end;
  padding-bottom: 36px;
  flex-direction: column;

  @include fluid(padding-top, 117px, 98px, 375px, 1236px);

  @media (max-width: 1024px) {
    align-items: center;
    padding-bottom: 0;
  }
}

.img {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;

  @media (max-width: 1024px) {
    display: none;
  }
}

.imgMob {
  height: 151px;
  margin-bottom: -37px;
  display: none;
  align-self: center;

  @media (max-width: 1024px) {
    display: block;
  }
}

.texts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 500px;

  @media (min-width: 1024.2px) {
    @include fluid(max-width, 712px, 350px, 1024px, 1236px);
  }
}

.breadcrumbs {
  @include fluid(margin-bottom, 24px, 32px, 375px, 1236px);
}

.logo {
  @include fluid(max-height, 53px, 32px, 375px, 1236px);
  @include fluid(margin-bottom, 24px, 8px, 375px, 1236px);

  @media (max-width: 1024px) {
    display: none;
  }
}

.title {
  display: flex;
  flex-direction: column;
  gap: 8px;
  @include fluid(margin-bottom, 24px, 8px, 375px, 1236px);
}

.decor {
  width: 44px;
  max-width: 240px;
  @media (max-width: 640px) {
    display: none;
  }
}

.rates {
  display: flex;
  align-items: center;
  gap: 8px;
  @include fluid(margin-bottom, 24px, 8px, 375px, 1236px);
}

.stars {
  display: flex;
  align-items: center;
  gap: 4px;
}

.star {
  font-size: 16px;
  color: var(--surface-yellow);
}

.reviews {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-transform: capitalize;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--text-secondary-light);
}

.languages {
  display: flex;
  align-items: center;
  gap: 8px;
  @include fluid(margin-bottom, 24px, 18.5px, 375px, 1236px);
}

.info {
  display: flex;
  flex-wrap: wrap;
  row-gap: 8px;

  @include fluid(margin-bottom, 24px, 8px, 375px, 1236px);
  @include fluid(column-gap, 24px, 8px, 375px, 1236px);
}

.button {
  padding: 12px 8px 12px 24px;
  display: flex;
  align-items: center;
  gap: 8px;

  @include fluid(padding-top, 12px, 10px, 375px, 1236px);
  @include fluid(padding-bottom, 12px, 10px, 375px, 1236px);
  @include fluid(margin-bottom, 24px, 8px, 375px, 1236px);
  .arrow {
    font-size: 26px;
  }
}

.offer {
  align-self: flex-end;
  display: none;
  flex-direction: column;
  gap: 8px;

  @media (max-width: 1024px) {
    margin-bottom: 24px;
  }

  span {
    opacity: 0.8;
  }

  img {
    @include fluid(max-height, 53px, 32px, 375px, 1236px);
  }

  @media (max-width: 1024px) {
    display: flex;
  }
}
